<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validate form</title>
    <script src="validate.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #b3cdd1;
            background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%); 
            margin: 0;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
        }
        form {
            border: 2px solid green;
            width: 35%;
            margin: 60px 95px;
            padding: 25px 25px;
            border-radius: 20px;
            flex-wrap: wrap;
        }
        .formgroup {
        text-align: center;
           display: block;
           width: 300px;
           margin: 10px auto;
           padding: 2px;
           border:2px solid black;
           border-radius: 7px;
           font-size: 20px;
           flex-wrap: wrap;
        }
        h2{
            text-align: center;
        }
    </style>

</head>
<body>
    <form action="" id="form" name="myform" onsubmit="return(validate());">
        <h1>From validation</h1>
        <div class="formgroup">
        <label for="name">Enter your name : </label>
        <input type="text" name="firstName" id="" placeholder="Please enter your name">
        <br>
         <label for="email">Enter your email :</label>
        <input type="text" name="email" placeholder="please enter your email">
        <br>
        <label for="password">Enter your password :</label>
        <input type="password" name="password" placeholder="Please enter your password">
        <br>
        <label for="number">Enter your number :</label>
        <input type="phone number" name="number" placeholder="Please enter your number">
        <br>
        <label for="country">Select your country :</label>
        <select name="country" >
            <option value="0" selected>Select your country</option>
            <option value="1">USA</option>
            <option value="2">UK</option>
            <option value="3">UAE</option>
        </select>
        <br>
        <button class="btn btn-success"  name="submit">Submit</button>
        </div>
    </form>
</body>
</html>